# Library

./: README.md  pom.xml
src/main/java/com/mcnz/spring/app/: CrudRestJpaDemoApplication.java
src/main/java/com/mcnz/spring/app/config/: CustomAuthenticationSuccessHandler.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/mcnz/spring/app/controller/: AdminController.java  AuthController.java  LivroController.java  LivroWebController.java  RelatorioController.java  TestQueriesController.java  UserController.java
src/main/java/com/mcnz/spring/app/model/: Favorito.java  Livro.java  Reserva.java  Usuario.java
src/main/java/com/mcnz/spring/app/repository/: RepositorioFavorito.java  RepositorioLivro.java  RepositorioReserva.java  RepositorioUsuario.java
src/main/java/com/mcnz/spring/app/service/: CustomUserDetailsService.java  FavoritoService.java  RelatorioService.java
src/main/resources/: application.properties
src/main/resources/templates/: acesso-negado.html  admin-dashboard.html  admin-relatorio-generico.html  admin-relatorio-periodo.html  admin-relatorios-dashboard.html  admin-reservas.html  home.html  livro-form.html  user-biblioteca.html  user-home.html  user-minhas-reservas.html
src/test/java/com/mcnz/spring/app/: CrudRestJpaDemoApplicationTests.java
